
<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Қыз ұзату — Баян-Сұлу & Алимжан</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: #fdf6f0;
      color: #333;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1521372966725-03e32569b8f8?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      text-align: center;
    }
    .hero h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 64px;
      margin: 0;
    }
    .hero p {
      font-size: 24px;
      margin-top: 10px;
    }
    .content {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      text-align: center;
    }
    .content h2 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: 'Great Vibes', cursive;
      color: #c78e56;
    }
    .content p {
      font-size: 20px;
      line-height: 1.6;
    }
    .location {
      background: #fffaf5;
      padding: 40px 20px;
      text-align: center;
    }
    .location h3 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .footer {
      background: #c78e56;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Баян-Сұлу & Алимжан</h1>
    <p>Қыз ұзату тойына шақырамыз</p>
  </div>

  <div class="content">
    <h2>Құрметті туыстар мен достар!</h2>
    <p>Біз үшін ең маңызды сәттердің бірі — қыз ұзату кешімізге Сіздерді қуана шақырамыз!<br><br>
    Баян-Сұлу мен Алимжанның қуанышына ортақтасып, ізгі тілектеріңізді білдіруге асығыңыздар.<br><br>
    Салтанатты кешіміз 1 тамыз 2025 жылы өтеді.</p>
  </div>

  <div class="location">
    <h3>Өтетін орны:</h3>
    <p>г. Астана, Е 126 көшесі, 6а үй<br>
    Dilu Plaza мейрамханасы<br>
    Басталуы: 18:00</p>
  </div>

  <div class="content">
    <h2>Сізді асыға күтеміз!</h2>
    <p>Дәм-тұзымыз жарасқан қуаныш кешінде жолығайық!</p>
  </div>

  <div class="footer">
    © 2025 Баян-Сұлу & Алимжан — Қыз ұзату
  </div>
</body>
</html>
